<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bugra Akdemir - Projeler</title>
  <link rel="icon" href="favicon.ico">

  <style>
    *{
      text-decoration: none;
      list-style-type: none;
    }
    body{
      background-color: azure;
    }

    .cont{
      background-color: #D4D2D5;
      height: auto;
      place-items: center;
      display: grid;
      text-align: center;

    }
    
    li{
      margin-bottom: 15px;
      
    }

    .cont a{
      color: #474056;
      font-size: 17px;
    }

    nav{
      background-color: #8FAD88;
      text-align: center;
      height: 30px;
      place-items: center;
      margin-bottom: 5px;
    }

    .navbar a{
      color: white;
    }

  </style>

</head>
<body>
  <nav>
    <div class="navbar">
      <ul>
        <li><a href="https://bugraa.com">Ana Sayfa</a></li>
      </ul>
    </div>
  </nav>
  <div class="cont">
    <div class="projects">
      <div class="proje">
        <ul>
          <li><a href="/tr/duhanbilal/">Duhan Bilal Çoban || Web Şablon</a></li>
          <li><a href="/tr/hava-durumu/">Hava Durumu Uygulaması</a></li>
          <li><a href="/tr/hesap-mak/">Hesap Makinası </a></li>
          <li><a href="/tr/notbook/">Şifreli Not Defteri </a></li>
          <li><a href="/tr/random/">Rasgele Sayı Üreticisi </a></li>
          <li><a href="/tr/passwordgen/">Şifre Oluşturucu </a></li>
          <li><a href="/tr/sifre-kontrol/">Şifre Güçlülüğünü Kontrol Eder</a></li>
          <li><a href="/tr/store/">Sepet Sistemli Masaüstü Online Mağaza</a></li>
          <li><a href="/tr/snakegame/">Yılan Oyunu || Tısssss</a></li>
          li><a href="https://chat.bugraa.com">Chat Uygulamasi</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
